<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      h1{ font-size: 24px;}
      .items{
         background-color: #eee;
         padding: 15px;
      }

      .items:nth-child(2n-1){
         background-color: #bbb;
      }

      #wrapper1{ 
            display: grid;

            /*200px 200px 200px == 1fr 1fr 1fr ==  repeat(3, 1fr)*/
            /*화면을 꽉 채울만큼 너비가 늘려서 표시*/
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      }

      #wrapper2{
         display: grid;

         /*컬럼 최소 너비만큼 채워서 표시*/
         grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
   </style>
</head>
<body>
      <h1>auto-fit 일때</h1>
      <div id="wrapper1">
            <div class="items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, ut obcaecati! Corrupti deserunt consequatur placeat pariatur eos in soluta! Nesciunt voluptatibus, quia quas qui odio assumenda nulla optio quod repellendus.</div>
            <div class="items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, ut obcaecati! Corrupti deserunt consequatur placeat pariatur eos in soluta! </div>
            <div class="items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, ut obcaecati!</div>
            <div class="items">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
            <div class="items">Lorem ipsum dolor sit</div>
      </div>

    <h1>auto-fill 일때</h1>
   <div id="wrapper2">
         <div class="items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, ut obcaecati! Corrupti deserunt consequatur placeat pariatur eos in soluta! Nesciunt voluptatibus, quia quas qui odio assumenda nulla optio quod repellendus.</div>
         <div class="items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, ut obcaecati! Corrupti deserunt consequatur placeat pariatur eos in soluta! </div>
         <div class="items">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, ut obcaecati!</div>
         <div class="items">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
         <div class="items">Lorem ipsum dolor sit</div>
   </div>
</body>
</html>