<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>속성 선택자 </title>
	<style>
		input[type]{
			color: orange;
		}

		input[type='text']{
			font-size: 20px;
		}

		img[alt]{
			color: red;
		}

		span[id ^="complex"]{    	     /* 시작 문자 : complex1, complex2,  complex */		
		/*  span[id |="complex"]           시작 문자 : complex  또는 complex-(하이픈) 선택*/
			color:blue;
		}

		span[id $='text1']{          			 /*끝 문자 */
			font-size: 25px;
		}

		span[id *='text']{               /* 포함 문자 :  simpletext1 simpletext2 complextext1 complextext2  complex text */
		/* span[id ~='text']{    	        포함  문자 :  complex text            */
				background-color: yellow;
		}

	
	</style>
</head>
<body>
	<form>
		<label>이름</label>
		<input type="text"/><br/>
		
		<label>아이디</label>
		<input type="text"/><br/>
		
		<label>비밀번호</label>
		<input type="password"/><br/>
		
		<label>전화번호</label>
		<input type="tel"/><br/>
	</form>
	<br/>
	
	<img width="200" height="100" src="./pengsoo.png" alt="이미지 중입니다."/>
	<br/>

	<span id="simpletext1">simpletext1</span>
	<span id="simpletext2">simpletext2</span>
	<span id="complextext1">complextext1</span>
	<span id="complextext2">complextext2</span>
	<span id="complex">complex</span>
	<span id="complex text">complex text</span>
	<br/>
</body>
</html>










