<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>선긋기</title>
	<style>
		#menu{
			border-style: dotted;
			width: 500px;
			height: 50px;
			border-width: 3px;
		}

		#menu > div{
			border-style: solid;
			border-width: 1px;
			border-color: red;
			width: 120px;
			height: 40px;

			text-align: center;
			line-height: 40px;
			float: left;

			border-left-width: 0px;
		}

		#alphabet > span{
			border-style: solid;
			border-width: 1px;
			width: 120px;
			height: 30px;
			display: block;

			text-align: center;
			line-height:30px;
			float: left;

			border-right-width: 0px;
		}

		#num > label{
			border-style: solid;
			border-width: 1px;
			width: 120px;
			height: 40px;
			display: block;

			text-align: center;
			line-height: 40px;
			border-top-width: 0px;
		}

		#site a{
			/* border-style: solid;
			border-width: 1px;
			border-color: brown; */

			border: solid 1px  brown ;
			width: 120px;
			height: 40px;
			display: block;

			text-align: center;
			line-height: 40px;
			text-decoration: none;
			border-bottom-width: 0px
		}

		/*
			a 태그는 4가지의 속성 따로 줄수있다.
			마우스를 올려 놓았을때
			아직 방문하지 않았을때
			한번이상 방문했을때
			마우스를 클릭한 순간 (요즘 사용안함)
		*/
		#site > a:hover{
			color: red;
		}

		#site > a:link{
			color: yellow;
		}

		#site > a:visited{
			color:blue;
		}
	</style>
</head>
<body>
	<div id="menu">
		<div style="border-left-width: 1px;">뉴스</div>
		<div>까페</div>
		<div>블로그</div>
		<div>메일</div>
	</div><br/><br/>
	
	<div id="alphabet">
		<span>A</span>
		<span style="border-right-width: 1px;">B</span>
	</div><br/><br/>
	
	<div id="num">
		<label style="border-top-width: 1px;">1</label>
		<label>2</label>
		<label >3</label>
	</div><br/><br/>
	
	<div id="site">
		<a href="http://www.naver.com">네이버</a>
		<a href="http://www.google.co.kr">구글</a>
		<a href="http://www.daum.net" style="border-bottom-width: 1px;">다음</a>
	</div>
</body>
</html>