<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>가상클래스선택자- 문자 블록 </title>
	<style>
			#content{
				border: solid 0px red;
				width: 250px;
			}

			#content > li{
				list-style-type: none;
				border: solid 1px gray;
				border-top-width: 0px;
				width: 200px;
				height: 50px;

				font-size: 20px;
				text-align: center;
				line-height: 50px;
			   background-color: #efefef;
			}

			#content a{
				text-decoration: none;
				color: black;
			}

			/* #content > li:first-child{ */
			#content > li:nth-child(1){ 
					border-radius: 10px 10px 0px 0px;
			}

			#content > li:last-child{
				border-radius: 0px 0px 10px 10px;
			}

			#content > li:nth-child(2n){     /*2n-1*/
				background-color: pink;
			}

			#content > li:nth-child(3), 
			#content > li:nth-child(1),
			#content > li:last-child{
				background-color: yellow;
			} 
	</style>

	</head>
<body>
	<div>
      3시 5분 시작합니다.

		<ul id="content">
			<li style="border-top-width: 1px;"><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
			<li><a href="#">MENU6</a></li>
			<li><a href="#">MENU7</a></li>
			<li><a href="#">MENU8</a></li>
	</div>
</body>
</html>