<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            margin: 0px auto;
            border: 0px solid #f50a0a;
            overflow: hidden; 
        }

        #wrap > ul > li{
            width: 140px;
            height: 60px;
            border: 1px solid #CCCCCC;
            list-style-type: none;

            text-align: center;
            line-height: 60px;
            font-size: 1.5em;
            font-weight: bold;

            float:left;
            border-left-width: 0px;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f23404+0,03ad3c+32,0031e5+100&0.85+0,0.91+100 */
            background: -moz-linear-gradient(top,  rgba(242,52,4,0.85) 0%, rgba(3,173,60,0.87) 32%, rgba(0,49,229,0.91) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(242,52,4,0.85) 0%,rgba(3,173,60,0.87) 32%,rgba(0,49,229,0.91) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(242,52,4,0.85) 0%,rgba(3,173,60,0.87) 32%,rgba(0,49,229,0.91) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9f23404', endColorstr='#e80031e5',GradientType=0 ); /* IE6-9 */
        }

        #wrap > ul > li:hover{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fefcea+0,d0e534+65 */
                background: rgb(254,252,234); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(254,252,234,1) 0%, rgba(208,229,52,1) 65%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(254,252,234,1) 0%,rgba(208,229,52,1) 65%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(254,252,234,1) 0%,rgba(208,229,52,1) 65%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#d0e534',GradientType=0 ); /* IE6-9 */

                cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li style=" border-left-width: 1px;">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>